### 01. Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import os

### 02. Importing Dataset

In [2]:
#create a path
path = r'C:\Users\Lumex\Documents\Achievement_4_Project\InstaCart Basket Analysis'
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merged_derived.pkl'))

In [3]:
ords_prods_merge.shape

(32404859, 19)

### 03. Question 2

In [4]:
# create a subset
ords_prods_merge_subset = ords_prods_merge[:1000000]

In [5]:
ords_prods_merge_subset.shape

(1000000, 19)

In [6]:
# aggregate mean of the order_number and grouped by department_id for a subset of the dataframe
ords_prods_merge_subset.groupby(['department_id']).agg({'order_number':['mean']})

              order_number
                      mean
department_id
1                14.800024
2                17.091743
3                17.913544
4                17.893092
5                15.214270
6                15.382135
7                17.694027
8                16.458105
9                15.957363
10               20.091818
11               16.482026
12               15.615061
13               16.484023
14               17.524632
15               15.691875
16               18.014071
17               16.150593
18               19.602850
19               17.631340
20               17.138607
21               21.956893

In [7]:
# aggregate mean of the order_number and grouped by department_id for the entire dataframe
ords_prods_merge.groupby(['department_id']).agg({'order_number':['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

####  How do the results for the entire dataframe differ from those of the subset? The subset and the entire dataframe consist of 21 department_id and the mean of the entire dataframe is slightly higher than the subset dataframe.

### 04. creating a loyalty flag for existing customers using the transform() and loc() functions.

In [8]:
# Creating new column "max_order"
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\Lumex\AppData\Local\Temp\ipykernel_7468\2324063168.py:2: FutureWarning: The provided callable <function max at 0x000001D774DDCB80> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [9]:
# Checking the Output
ords_prods_merge.head(20)

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,match,busiest_day,busiest_days,busiest_period_of_day,max_order
0,0,2539329,1,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Average orders,10
1,0,2539329,1,1,2,8,NaN,14084,2,0,both,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Regularly busy,Regularly busy,Average orders,10
2,0,2539329,1,1,2,8,NaN,12427,3,0,both,Original Beef Jerky,23,19,4.4,both,Regularly busy,Regularly busy,Average orders,10
3,0,2539329,1,1,2,8,NaN,26088,4,0,both,Aged White Cheddar Popcorn,23,19,4.7,both,Regularly busy,Regularly busy,Average orders,10
4,0,2539329,1,1,2,8,NaN,26405,5,0,both,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Regularly busy,Regularly busy,Average orders,10
5,1,2398795,1,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0,both,Regularly busy,Slowest days,Average orders,10
6,1,2398795,1,2,3,7,15.0,10258,2,0,both,Pistachios,117,19,3.0,both,Regularly busy,Slowest days,Average orders,10
7,1,2398795,1,2,3,7,15.0,12427,3,1,both,Original Beef Jerky,23,19,4.4,both,Regularly busy,Slowest days,Average orders,10
8,1,2398795,1,2,3,7,15.0,13176,4,0,both,Bag of Organic Bananas,24,4,10.3,both,Regularly busy,Slowest days,Average orders,10
9,1,2398795,1,2,3,7,15.0,26088,5,1,both,Aged White Cheddar Popcorn,23,19,4.7,both,Regularly busy,Slowest days,Average orders,10
10,1,2398795,1,2,3,7,15.0,13032,6,0,both,Cinnamon Toast Crunch,121,14,4.0,both,Regularly busy,Slowest days,Average orders,10
11,2,473747,1,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0,both,Regularly busy,Slowest days,Most orders,10
12,2,473747,1,3,3,12,21.0,12427,2,1,both,Original Beef Jerky,23,19,4.4,both,Regularly busy,Slowest days,Most orders,10
13,2,473747,1,3,3,12,21.0,10258,3,1,both,Pistachios,117,19,3.0,both,Regularly busy,Slowest days,Most orders,10
14,2,473747,1,3,3,12,21.0,25133,4,0,both,Organic String Cheese,21,16,8.6,both,Regularly busy,Slowest days,Most orders,10
15,2,473747,1,3,3,12,21.0,30450,5,0,both,Creamy Almond Butter,88,13,3.2,both,Regularly busy,Slowest days,Most orders,10
16,3,2254736,1,4,4,7,29.0,196,1,1,both,Soda,77,7,9.0,both,Least busy,Slowest days,Average orders,10
17,3,2254736,1,4,4,7,29.0,12427,2,1,both,Original Beef Jerky,23,19,4.4,both,Least busy,Slowest days,Average orders,10
18,3,2254736,1,4,4,7,29.0,10258,3,1,both,Pistachios,117,19,3.0,both,Least busy,Slowest days,Average orders,10
19,3,2254736,1,4,4,7,29.0,25133,4,1,both,Organic String Cheese,21,16,8.6,both,Least busy,Slowest days,Average orders,10

In [10]:
# Creating a 'Loyalty' Label Flag using loc Function
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [11]:
# Examining Value Counts on 'loyalty_flag'
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [12]:
# Checking if loyalty flag have been successfully created
ords_prods_merge.head(10)

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,product_name,aisle_id,department_id,prices,match,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,0,2539329,1,1,2,8,NaN,196,1,0,...,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Average orders,10,New customer
1,0,2539329,1,1,2,8,NaN,14084,2,0,...,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Regularly busy,Regularly busy,Average orders,10,New customer
2,0,2539329,1,1,2,8,NaN,12427,3,0,...,Original Beef Jerky,23,19,4.4,both,Regularly busy,Regularly busy,Average orders,10,New customer
3,0,2539329,1,1,2,8,NaN,26088,4,0,...,Aged White Cheddar Popcorn,23,19,4.7,both,Regularly busy,Regularly busy,Average orders,10,New customer
4,0,2539329,1,1,2,8,NaN,26405,5,0,...,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Regularly busy,Regularly busy,Average orders,10,New customer
5,1,2398795,1,2,3,7,15.0,196,1,1,...,Soda,77,7,9.0,both,Regularly busy,Slowest days,Average orders,10,New customer
6,1,2398795,1,2,3,7,15.0,10258,2,0,...,Pistachios,117,19,3.0,both,Regularly busy,Slowest days,Average orders,10,New customer
7,1,2398795,1,2,3,7,15.0,12427,3,1,...,Original Beef Jerky,23,19,4.4,both,Regularly busy,Slowest days,Average orders,10,New customer
8,1,2398795,1,2,3,7,15.0,13176,4,0,...,Bag of Organic Bananas,24,4,10.3,both,Regularly busy,Slowest days,Average orders,10,New customer
9,1,2398795,1,2,3,7,15.0,26088,5,1,...,Aged White Cheddar Popcorn,23,19,4.7,both,Regularly busy,Slowest days,Average orders,10,New customer

### Question 5:Using the loyalty flag, check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer)

In [13]:
# checking the basic statistics of the product prices for each loyalty category
ords_prods_merge.groupby(['loyalty_flag']).agg({'prices':['mean','min','max']})

                    prices
                      mean  min   max
loyalty_flag
Loyal customer    7.773487  1.0  25.0
New customer      7.801077  1.0  25.0
Regular customer  7.798145  1.0  25.0

Loyql customers have the least price of products while New customer have the highest price of products but just a little higher price than a regular customer.

### Question 6: Create a spending flag for each user based on the average price across all their orders.

In [14]:
# Create a column for average spending customer
ords_prods_merge['average_spend']=ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

C:\Users\Lumex\AppData\Local\Temp\ipykernel_7468\2819777870.py:2: FutureWarning: The provided callable <function mean at 0x000001D774DDD580> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['average_spend']=ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [15]:
# Create a flag for low and high spender
ords_prods_merge.loc[ords_prods_merge['average_spend'] < 10, 'spender_flag'] = 'Low_spender'
ords_prods_merge.loc[ords_prods_merge['average_spend'] >= 10, 'spender_flag'] = 'High_spender'

In [16]:
# Check the value count for spender flags
ords_prods_merge['spender_flag'].value_counts(dropna = False)

spender_flag
Low_spender     32285150
High_spender      119709
Name: count, dtype: int64

In [17]:
#checking the output of the average spend_
ords_prods_merge[['user_id', 'average_spend', 'spender_flag', 'prices']].head(20)

    user_id  average_spend spender_flag  prices
0         1       6.367797  Low_spender     9.0
1         1       6.367797  Low_spender    12.5
2         1       6.367797  Low_spender     4.4
3         1       6.367797  Low_spender     4.7
4         1       6.367797  Low_spender     1.0
5         1       6.367797  Low_spender     9.0
6         1       6.367797  Low_spender     3.0
7         1       6.367797  Low_spender     4.4
8         1       6.367797  Low_spender    10.3
9         1       6.367797  Low_spender     4.7
10        1       6.367797  Low_spender     4.0
11        1       6.367797  Low_spender     9.0
12        1       6.367797  Low_spender     4.4
13        1       6.367797  Low_spender     3.0
14        1       6.367797  Low_spender     8.6
15        1       6.367797  Low_spender     3.2
16        1       6.367797  Low_spender     9.0
17        1       6.367797  Low_spender     4.4
18        1       6.367797  Low_spender     3.0
19        1       6.367797  Low_spender     8.6

### Question 7: Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column

In [18]:
# Create a column for frequent customers
ords_prods_merge['customer_regularity'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

C:\Users\Lumex\AppData\Local\Temp\ipykernel_7468\824637363.py:2: FutureWarning: The provided callable <function median at 0x000001D774F0C220> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  ords_prods_merge['customer_regularity'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [19]:
# Checking the output for the new column 
ords_prods_merge[['user_id', 'days_since_prior_order', 'customer_regularity']].head(10)

   user_id  days_since_prior_order  customer_regularity
0        1                     NaN                 20.5
1        1                     NaN                 20.5
2        1                     NaN                 20.5
3        1                     NaN                 20.5
4        1                     NaN                 20.5
5        1                    15.0                 20.5
6        1                    15.0                 20.5
7        1                    15.0                 20.5
8        1                    15.0                 20.5
9        1                    15.0                 20.5

In [20]:
# Create a flag for order frequency
ords_prods_merge.loc[ords_prods_merge['customer_regularity'] > 20, 'frequency_flag'] = 'Non_frequent_customer'
ords_prods_merge.loc[(ords_prods_merge['customer_regularity'] > 10) & (ords_prods_merge['customer_regularity'] <= 20),'frequency_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['customer_regularity'] <= 10, 'frequency_flag'] = 'Frequent Customer'

In [21]:
# Check the value count of frequency_flag
ords_prods_merge['frequency_flag'].value_counts(dropna = False)

frequency_flag
Frequent Customer        21559853
Regular customer          7208564
Non_frequent_customer     3636437
NaN                             5
Name: count, dtype: int64

In [22]:
#checking some relevant columns
ords_prods_merge[['user_id','days_since_prior_order', 'customer_regularity', 'frequency_flag']].head(100)

,user_id,days_since_prior_order,customer_regularity,frequency_flag
0,1,NaN,20.5,Non_frequent_customer
1,1,NaN,20.5,Non_frequent_customer
2,1,NaN,20.5,Non_frequent_customer
3,1,NaN,20.5,Non_frequent_customer
4,1,NaN,20.5,Non_frequent_customer
...,...,...,...,...
95,2,8.0,13.0,Regular customer
96,2,8.0,13.0,Regular customer
97,2,8.0,13.0,Regular customer
98,2,8.0,13.0,Regular customer
99,2,8.0,13.0,Regular customer

### Export Dataframe in Pickle form to Prepared folder

In [23]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'aggregated_ords_prods_merged.pkl'))